# kafka-study-notes

./: README.md
kafkaDemo/: pom.xml
kafkaDemo/src/main/java/com/xtjmap/aric/kafkaDemo/common/: Constants.java
kafkaDemo/src/main/java/com/xtjmap/aric/kafkaDemo/entity/: Order.java
kafkaDemo/src/main/java/com/xtjmap/aric/kafkaDemo/kafka/: MyConsumer.java  MyProducer.java  MySimpleConsumer.java  MySimpleProducer.java  MySimpleProducer2.java
kafkaSpringBootDemo/: pom.xml
kafkaSpringBootDemo/src/main/java/com/github/aricsun/kafka/spring/boot/demo/: KafkaSpringBootDemoApplication.java
kafkaSpringBootDemo/src/main/java/com/github/aricsun/kafka/spring/boot/demo/consumer/: MyKafkaConsumer.java
kafkaSpringBootDemo/src/main/java/com/github/aricsun/kafka/spring/boot/demo/controller/: MyKafkaController.java
kafkaSpringBootDemo/src/main/resources/: application.yml  banner.txt
